# pinpoint-demo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/licoco/consumer/: ConsumerApplication.java  ConsumerController.java  ProviderService.java
consumer/src/main/resources/: application.yml  log4j2-spring.xml
provider/: pom.xml
provider/src/main/java/com/licoco/provider/: ProviderApplication.java  ProviderController.java
provider/src/main/resources/: application.yml  log4j2-spring.xml
